<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7 is-ie" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie7 lt-ie11 lt-ie10 lt-ie9 lt-ie8 is-ie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie11 lt-ie10 lt-ie9 is-ie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="ie9 lt-ie11 lt-ie10 is-ie" lang="en"> <![endif]-->
<!--[if IE 10]><html class="ie10 lt-ie11 is-ie" lang="en"> <![endif]-->
<!--[if gt IE 10]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Julien Renvoye - Art Director</title>

	<!-- Meta -->
	<meta property="description" content="Julien Renvoye - Art Director - Freelance Web Designer" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<!-- Opengraph meta -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Julien Renvoye - Art Director" />
	<meta property="og:description" content="Design & Creative Direction at Renvoye.com" />
	<meta property="og:image" content="http://renvoye.com/assets/images/share/share.jpg" />
	<meta property="og:type"   content="website" />

	<!-- Twitter meta -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@julienrenvoye">
	<meta name="twitter:creator" content="@julienrenvoye">
	<meta name="twitter:title" content="Julien Renvoye - Art Director">
	<meta name="twitter:description" content="Design & Creative Direction at Renvoye.com">
	<meta name="twitter:image" content="http://renvoye.com/assets/images/share/share.jpg">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/favicon/favicon.ico">
	<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/app.min.css%3F213223.css">
	
	<noscript><link rel="stylesheet" href="http://renvoye.com/assets/css/noscript.css"></noscript>

</head>

<body>

	<div class="scroll-wrapper">

		<nav id="main-nav" class="grid grid--bleed grid--justify-space-between">
			<a class="mainLogo grid__col-2" href="index.html">
				<span class="border hover">
					<svg class="logo-circle" viewBox="0 0 58 58"><circle class="st0" cx="29" cy="29" r="28"/></svg>
				</span>
				<span class="border">
					<svg class="logo-circle" viewBox="0 0 58 58"><circle class="st0" cx="29" cy="29" r="28"/></svg>
				</span>
			</a>
			<div class="main-nav-wrapper grid__col-8">
				<ul class="grid grid--justify-end">
					<li>
						<a data-page="index" href="index.html" title="" class="f-menu-mono10">
							<span class="label">Projects</span>
							<span class="label-hover">Projects</span>
						</a>
						<span class="index-number f-menu-mono10">09</span>
						<span class="underline"></span>
					</li>
					<li>
						<a data-page="about" href="about.html" title="" class="f-menu-mono10">
							<span class="label">About Me</span>
							<span class="label-hover">About Me</span>
						</a>
						<span class="underline"></span>
					</li>
					<li><a data-page="journal" href="journal.html" title="" class="f-menu-mono10">
						<span class="label">Journal</span>
						<span class="label-hover">Journal</span>
					</a><span class="underline"></span></li>
				</ul>
				<div class="menu-icon-wrapper">
					<button class="toggle-mobile-menu">
							<span class="menu-bar-container"><span class="menu-bar-content"></span></span>
							<span class="menu-bar-container"><span class="menu-bar-content"></span></span>
							<span class="menu-bar-container"><span class="menu-bar-content"></span></span>
							<span class="menu-bar-container"><span class="menu-bar-content"></span></span>
							<span class="menu-bar-container"><span class="menu-bar-content"></span></span>
					</button>
				</div>
			</div>
		</nav>

		<div class="mobile-nav-wrapper grid__col-12">
			<ul class="grid">
				<li>
					<a data-page="index" href="index.html" title="" class="f-regular40">
						<span class="label">Projects</span>
					</a>
				</li>
				<li>
					<a data-page="about" href="about.html" title="" class="f-regular40">
						<span class="label">About Me</span>
					</a>
				</li>
				<li><a data-page="journal" href="journal.html" title="" class="f-regular40">
					<span class="label">Journal</span>
				</a>
				</li>
			</ul>
			<ul class="contact-iconsWrapper">
				<li>
					<a target="_blank" href="https://twitter.com/julienrenvoye"><svg viewBox="0 0 29 29" width="29" height="29"><path class="st0" d="M6.6 11.5c.2 7.3 6.2 11.2 11.5 11.2h.5c.6.8 1.3 1.5 2.1 2-.3-.7-.5-1.5-.6-2.3.5.8 1.3 1.5 2.2 1.8-.5-.8-.8-1.7-1-2.6.8-.7 1.3-1.8 1.3-3 0-2.2-1.8-4.1-4-4.1-.3 0-.6 0-.9.1.2-3.4 1.8-6.4 4.2-8.4-.6-.3-1.3-.6-2-.6-1.4 0-2.6.7-3.4 1.8 0-.7.2-1.3.5-1.8h-.1c-2 0-3.6 1.4-4 3.3-.1-.3-.1-.7-.1-1.1 0-.3 0-.5.1-.8-1.6.5-2.8 2-2.8 3.8-1.1-1.4-1.7-3.1-1.7-5 0-.3 0-.6.1-1-1.1 1.7-1.8 3.8-1.8 6v.7"/></svg></a>
				</li>
				<li>
					<a target="_blank" href="https://dribbble.com/julienrenvoye"><svg viewBox="0 0 29 29" width="29" height="29"><path class="st0" d="M20.9 8.1c-1.7-1.7-4-2.7-6.4-2.7s-4.7 1-6.4 2.7c-1.7 1.7-2.7 4-2.7 6.4 0 2.4.9 4.7 2.7 6.4 1.7 1.7 4 2.7 6.4 2.7s4.7-.9 6.4-2.7c3.5-3.5 3.5-9.3 0-12.8zm-.8 10.4L17.5 16c1.1-.8 2.5-1.3 3.9-1.3-.1 1.3-.5 2.7-1.3 3.8zm-4.1-1l2.6 2.6c-1.1.8-2.5 1.3-3.9 1.3 0-1.4.5-2.8 1.3-3.9zm5.1-5c-1.9.1-3.7.8-5.1 1.9L14.6 13c1.2-1.5 1.8-3.3 1.9-5.1 1.1.3 2.1.9 2.9 1.7.8.9 1.4 1.9 1.7 2.9zm-12.2-2l2.6 2.6c-1.1.8-2.5 1.3-3.9 1.3.1-1.5.5-2.8 1.3-3.9zm1.6-1.6c1.1-.8 2.5-1.3 3.9-1.3 0 1.4-.5 2.7-1.3 3.9l-2.6-2.6zm-2.6 7.6c1.9-.1 3.7-.8 5.1-1.9l1.4 1.4c-1.2 1.5-1.8 3.3-1.9 5.1-1.1-.3-2.1-.9-2.9-1.7-.8-.8-1.4-1.8-1.7-2.9z"/></svg></a>
				</li>
				<li>
					<a target="_blank" href="https://www.instagram.com/jrenvoye/"><svg viewBox="0 0 29 29" width="29" height="29"><path class="st0" d="M6.1 20.7V8.2c0-1.2.9-2.1 2.1-2.1h12.5c1.2 0 2.1.9 2.1 2.1v12.5c0 1.1-.9 2.1-2.1 2.1H8.2c-1.2 0-2.1-1-2.1-2.1zm14 0c.3 0 .5-.2.5-.5V8.7c0-.3-.2-.5-.5-.5H8.7c-.3 0-.5.2-.5.5v11.4c0 .3.2.5.5.5h11.4zm-9.8-6.3c0-1.9 1.3-3.5 3.1-4V8.2h2v2.2c1.8.5 3.1 2.1 3.1 4s-1.3 3.5-3.1 4v2.2h-2v-2.2c-1.8-.4-3.1-2-3.1-4zm6.2 0c0-1.1-.9-2.1-2.1-2.1-1.1 0-2.1.9-2.1 2.1 0 1.1.9 2.1 2.1 2.1 1.2 0 2.1-.9 2.1-2.1zm3.1 4.2v1h-1v-1h1z"/></svg></a>
				</li>
			</ul>
			<div class="background"></div>
		</div>

	<div id="content">
			<section class="page-wrapper" id="case-study">

	<div class="transition-background">
		<span class="background"></span>
		<span class="overlay"></span>
	</div>

	<div class="page-anim-container">

	<header class="introduction grid grid--bleed">

		<div class="grid__col-12 grid__col-sm-5 case-titleWrapper">
			<h1 class="f-subtitle intro-Casetitle">GoSkip</h1>
						<p class="f-caseintroTags c-medium-grey">
				Iconography, Illustrations, iOs, Android, Data Visualization, Analytics, , UX Strategy, Art Direction, Motion Design, Visual Design, Consumer Service
			</p>
								</div>

		<div class="case-introWrapper grid__col-12 grid__col-sm-7">

			<h2 class="c-medium-grey f-caseDescription"><span class='c-dark-grey'>Rethinking the way we shop —</span> Imagine if you could just scan your groceries on your mobile and check-out by just leaving your grocery store. This is the mission GoSkip is on. From an idea on a napkin, I worked with the team on the entire experience and visual identity of their mobile app.</h2>

			<div class="intro-details">

				
			</div>

		</div>

	</header>

	<section class="case-wrapper">

		
						
		
				<div class="case-row case-full">
															<div class="case-asset" data-width="1740" data-height="830" style="position: relative; padding-top:47.7%;">
				<video playsinline muted preload="none" style="" loop>
					<source src="assets/videos/Goskip_Intro.mp4" type="video/mp4">
				</video>
				</div>

				<span class="overlay"></span>
			</div>
			
			
				
				
				
						
				<div class="case-row case-full">
															<!-- <span class="case-asset" data-width="1740" data-height="2056" data-dynamic_image="true" data-src="assets/images/skip/product_shoots.jpg" data-src_mobile="assets/images/skip/mobile/product_shoots.jpg" data-alt="Project 01" style="position: relative; padding-top:118.16%; " ></span> -->
			<span class="case-asset" data-width="1740" data-height="2056" data-alt="Project 01" style="position: relative; padding-top:118.16%; ">
				<img class="lazyload need-src" data-src-desktop="assets/images/skip/product_shoots.jpg" data-src-mobile="assets/images/skip/mobile/product_shoots.jpg" />
			</span>
			<span class="overlay"></span>
		</div>
		
		
			
				
				
				
						
		
				<div class="case-row case-full">
															<div class="case-asset" data-width="1740" data-height="1020" style="position: relative; padding-top:58.62%;">
				<video playsinline muted preload="none" style="" loop>
					<source src="assets/videos/Goskip_Part1.mp4" type="video/mp4">
				</video>
				</div>

				<span class="overlay"></span>
			</div>
			
			
				
				
				
						
				<div class="case-row case-full">
															<!-- <span class="case-asset" data-width="1740" data-height="3467" data-dynamic_image="true" data-src="assets/images/skip/product_shoots_01.jpg" data-src_mobile="assets/images/skip/mobile/product_shoots_01.jpg" data-alt="Project 02" style="position: relative; padding-top:199.25%; " ></span> -->
			<span class="case-asset" data-width="1740" data-height="3467" data-alt="Project 02" style="position: relative; padding-top:199.25%; ">
				<img class="lazyload need-src" data-src-desktop="assets/images/skip/product_shoots_01.jpg" data-src-mobile="assets/images/skip/mobile/product_shoots_01.jpg" />
			</span>
			<span class="overlay"></span>
		</div>
		
		
			
				
				
				
						
		
				<div class="case-row case-full">
															<div class="case-asset" data-width="1740" data-height="1020" style="position: relative; padding-top:58.62%;">
				<video playsinline muted preload="none" style="" loop>
					<source src="assets/videos/Goskip_Part2.mp4" type="video/mp4">
				</video>
				</div>

				<span class="overlay"></span>
			</div>
			
			
				
				
				
			</section>

	<footer class="footer-case vertical-align-wrapper between">

		<h5 data-url=/case-mixpanel-benchmark class="f-subtitle">
			<span class="c-medium-grey f-caseNextTitle">Keep Scrolling to load</span> <span class="next-title-line">—</span> <span class="next-title">Benchmark Report</span></h5>

			<div class="loader">
				<p class="f-subtitle"><span class="progress">00</span>%</p>
			</div>

		</footer>

		<span class="keep-scrolling">
			<span class="bar"></span>
		</span>

		</div>

	</section>	</div>

	<footer id="main-footer">
			<div class="footer-wrapper">
				<span class="border"></span>

				<div class="footer-left">
					<div class="footer-icon-wrapper">
						<span class="icon">
							<svg width="18" height="10"><path d="M0 8h2v2H0zM2 6h2v2H2zM4 4h2v2H4zM6 2h2v2H6zM8 0h2v2H8zM10 2h2v2h-2zM12 4h2v2h-2zM14 6h2v2h-2zM16 8h2v2h-2z"/></svg>
						</span>
						<span class="icon hover">
							<svg width="18" height="10"><path d="M0 8h2v2H0zM2 6h2v2H2zM4 4h2v2H4zM6 2h2v2H6zM8 0h2v2H8zM10 2h2v2h-2zM12 4h2v2h-2zM14 6h2v2h-2zM16 8h2v2h-2z"/></svg>
						</span>
					</div>
					<p class="f-body-regular15 c-medium-grey02">Back to top</p>
				</div>
				<div class="footer-right">
					<button class="twitter-button tweet"><span class="icon"><svg viewBox="0 0 29 29" width="29" height="29"><path class="st0" d="M6.6 11.5c.2 7.3 6.2 11.2 11.5 11.2h.5c.6.8 1.3 1.5 2.1 2-.3-.7-.5-1.5-.6-2.3.5.8 1.3 1.5 2.2 1.8-.5-.8-.8-1.7-1-2.6.8-.7 1.3-1.8 1.3-3 0-2.2-1.8-4.1-4-4.1-.3 0-.6 0-.9.1.2-3.4 1.8-6.4 4.2-8.4-.6-.3-1.3-.6-2-.6-1.4 0-2.6.7-3.4 1.8 0-.7.2-1.3.5-1.8h-.1c-2 0-3.6 1.4-4 3.3-.1-.3-.1-.7-.1-1.1 0-.3 0-.5.1-.8-1.6.5-2.8 2-2.8 3.8-1.1-1.4-1.7-3.1-1.7-5 0-.3 0-.6.1-1-1.1 1.7-1.8 3.8-1.8 6v.7"/></svg></span> Tweet</button>
					<button class="twitter-button follow"><span class="icon"><svg viewBox="0 0 29 29" width="29" height="29"><path class="st0" d="M6.6 11.5c.2 7.3 6.2 11.2 11.5 11.2h.5c.6.8 1.3 1.5 2.1 2-.3-.7-.5-1.5-.6-2.3.5.8 1.3 1.5 2.2 1.8-.5-.8-.8-1.7-1-2.6.8-.7 1.3-1.8 1.3-3 0-2.2-1.8-4.1-4-4.1-.3 0-.6 0-.9.1.2-3.4 1.8-6.4 4.2-8.4-.6-.3-1.3-.6-2-.6-1.4 0-2.6.7-3.4 1.8 0-.7.2-1.3.5-1.8h-.1c-2 0-3.6 1.4-4 3.3-.1-.3-.1-.7-.1-1.1 0-.3 0-.5.1-.8-1.6.5-2.8 2-2.8 3.8-1.1-1.4-1.7-3.1-1.7-5 0-.3 0-.6.1-1-1.1 1.7-1.8 3.8-1.8 6v.7"/></svg></span> Follow @julienrenvoye</button>
				</div>
			</div>
		</footer>

	</div>

	<div id="close-icon-container">
		<span class="closeIcon visible">
			<span class="closeIcon-wrapper">
				<svg id="Layer_1" data-name="Layer 1" viewBox="0 0 38.89 38.89"><defs/><title>close_case</title><path class="cls-1 line" d="M15.31 15.31l8.28 8.28M15.31 23.59l8.28-8.28"/></svg>
				<span class="circle-icon background">
					<svg class="logo-circle" viewBox="0 0 58 58"><circle class="st0" cx="29" cy="29" r="28"/></svg>
				</span>
				<span class="circle-icon progress">
					<svg class="logo-circle" viewBox="0 0 58 58"><circle class="st0" cx="29" cy="29" r="28"/></svg>
				</span>
			</span>
		</span>
	</div>

	<div id="contact">

	<span class='background'></span>

	<nav id="modal-nav" class="grid grid--bleed grid--justify-space-between">
		<button class="mainLogo grid__col-4" href="/">
			<span class="mainLogo-icon">
				<svg width="61" height="61" viewBox="0 0 61 61"><path d="M22.7 20.9l-1.1.6.1.9h-.6l-.4.3-.3.4 1.6.4.6.5-2.9 3.9-.2.2v4.6l.1.3.1.2 5.9 4.8-3.8 3.3 6-2.6-1-1.5 2.6.4v5.9l1.9-5 1.1-1 .4-1.8-4.6-2.6 4.8 1.4.1-.2 1.1.1-.4-2.2-.2-.4-.2-.2-.3-.1-.3-.1 1.6-2.2h.8l.6-1.4h-2.7l-.1-.1.1-.9.1-.1H37l.6-1.6H33.4l.1-.9.1-.1h5.1l.7-1.6h-5.5l-.1-.1.1-.9h6.8l.8-1.9H33l-.7.1-.6.2-.6.4-.4.6-.3.7-1.6 8.9-1.9-.6-.4-.2-.5-.4-.3-.6-.1-.6v-.5l.7-2 .2-.7V24l-.3-.9-.4-.8-.6-.6-.3-.2-.1-.1h.1l2.1-.3-.2-.6-.2-.4-.4-.2-.3-.1h-.8v-.7l-.2-.3-.3-.4-.4-.3-.3-.1-.4-.1v.4l-.1-.1h-.2L23 18l-.2-.1-.4-.2-.3-.2h-.7V19.3l.1.4.2.4.3.4.3.2z"/></svg>
			</span>
			<span class="border">
					<svg class="logo-circle" viewBox="0 0 58 58"><circle class="st0" cx="29" cy="29" r="28"/></svg>
				</span>
		</button>
		<div class="modal-nav-wrapper grid__col-8">
			<a class="back" href="case-goskip.html"><span class="back-label f-ui-mono11">Back</span> <span><svg id="Layer_1" viewBox="0 0 22 22"><path class="st0" d="M0 0h2v2H0zM2 2h2v2H2zM4 4h2v2H4zM6 6h2v2H6zM8 8h2v2H8zM10 10h2v2h-2zM12 12h2v2h-2zM14 14h2v2h-2zM16 16h2v2h-2zM18 18h2v2h-2zM20 20h2v2h-2z"/><path transform="rotate(90 21 1)" class="st0" d="M20 0h2v2h-2z"/><path transform="rotate(90 19 3)" class="st0" d="M18 2h2v2h-2z"/><path transform="rotate(90 17 5)" class="st0" d="M16 4h2v2h-2z"/><path transform="rotate(90 15 7)" class="st0" d="M14 6h2v2h-2z"/><path transform="rotate(90 13 9)" class="st0" d="M12 8h2v2h-2z"/><path transform="rotate(90 9 13)" class="st0" d="M8 12h2v2H8z"/><path transform="rotate(90 7 15)" class="st0" d="M6 14h2v2H6z"/><path transform="rotate(90 5 17)" class="st0" d="M4 16h2v2H4z"/><path transform="rotate(90 3 19)" class="st0" d="M2 18h2v2H2z"/><path transform="rotate(90 1 21)" class="st0" d="M0 20h2v2H0z"/></svg></span></a>
		</div>
	</nav>

	<div class="contact-contentWrapper grid grid--bleed">

		<div class="grid__col-12 grid__col-sm-4 contact-infos">
			<h2 class="f-form-regular53">Contact</h2>
			<h3>Click <span class="tab">tab</span> to go to the next field.</h3>
			<div class="contact-helpers-wrapper">
				<span class="separator"></span>
				<p class="need-verification">You need to:</p>
				<ul>
					<li class="verification-item" data-verification="compagny"> <span class="link-icon"><svg id="Layer_1" viewBox="0 0 4 6"><path class="st0" d="M0 0h2v2H0M2 2h2v2H2zM0 4h2v2H0"/></svg></span> Please enter your compagny</li>
					<li class="verification-item" data-verification="email"> <span class="link-icon"><svg id="Layer_1" viewBox="0 0 4 6"><path class="st0" d="M0 0h2v2H0M2 2h2v2H2zM0 4h2v2H0"/></svg></span> Enter your email</li>
					<li class="verification-item" data-verification="name"> <span class="link-icon"><svg id="Layer_1" viewBox="0 0 4 6"><path class="st0" d="M0 0h2v2H0M2 2h2v2H2zM0 4h2v2H0"/></svg></span> Enter a contact name</li>
					<li class="verification-item" data-verification="checkbox"> <span class="link-icon"><svg id="Layer_1" viewBox="0 0 4 6"><path class="st0" d="M0 0h2v2H0M2 2h2v2H2zM0 4h2v2H0"/></svg></span> Please agree with the disclaimer</li>
				</ul>
				<p class="form-message"></p>
			</div>
		</div>

		<div class="grid__col-12 grid__col-sm-8 contact-form">
			<form>
				<div class="text-wrapper f-form-regular53 top">Bonjour!
				<span class="custom-fields-container">
					<span class="custom-fields" contenteditable="true" data-form="compagny" data-placeholder="name of your company" placeholder="name of your company"></span>
					<span class="border"></span>
					<span class="field-background"></span>
				</span>
				is <br/> looking to (re)design their
				<span class="custom-fields-container ">
					<button class="custom-fields select-field"><span class="content">website</span><span class="icon"><svg viewBox="0 0 23.8 13.9"><title>Up</title><path d="M11.9 9.1L20.4.6c.8-.8 2-.8 2.8 0 .8.8.8 2 0 2.8l-9.9 9.9c-.4.4-.9.6-1.4.6-.5 0-1-.2-1.4-.6L.6 3.4c-.8-.8-.8-2 0-2.8.8-.8 2-.8 2.8 0l8.5 8.5z"/></svg></span></button>
					<ul class="select-box">
						<li data-value="website" class="active">website</li>
						<li data-value="mobile-app">mobile app</li>
						<li data-value="desktop-app">desktop app</li>
					</ul>
					<select data-form="type" class="select">
						<option selected="selected" value="website">website</option>
						<option value="mobile-app">mobile app</option>
						<option value="desktop-app">desktop app</option>
					</select>
					<span class="border"></span>
					<span class="field-background"></span>
				</span>.</div>
				<p class="f-form-regular53 text-wrapper">We’d love to schedule a call and chat <br/> about the scope of our project. You can <br/> email us at
				<span class="custom-fields-container">
					<span class="custom-fields" contenteditable="true" data-form="email" placeholder="your email"></span>
					<span class="border"></span>
					<span class="field-background"></span>
				</span>
				.</p>
				<p class="f-form-regular53 text-wrapper">Sincerely,
					<span class="custom-fields-container">
						<span class="custom-fields" contenteditable="true" data-form="name" placeholder="Your name"></span>
						<span class="border"></span>
						<span class="field-background"></span>
				</span>
				.</p>
				<div class="disclaimer-wrapper">
					<span class="check-icon"><span class="icon"><svg viewBox="0 0 202 150"><path d="M1.3 62.4c-7-16 17-28 24-12l35 49 132-98c6-4 13 1 8 9l-137 135c-7 7-18 6-22-3l-40-80z"/></svg></span><span class="check-background"></span></span>
					<input type="checkbox" data-form="checkbox" id="disclaimer-checkbox">
					<label class="checkbox-label" for="disclaimer-checkbox">Oh! And yeah! Our budget is much higher than $500 :)</label>
				</div>
				<input type="submit" value="Send Request">
			</form>
		</div>

	</div>

</div>
	<div id="main-loader">

		<div class="main-loader-wrapper">
			<!-- <p class="f-main-loader"><span class="progress">00</span>%</p> -->
			<div class="logo-container"></div>
		</div>

	</div>

	<!-- Google Analytics -->
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-113630126-1', 'auto');
		ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->

	<!-- Scripts -->
			<script src="assets/js/bundle.min.js%3F21312"></script>
		</body>
</html>